Old Yukumo Cannon
50
R1
0%
---
Slow
None
Moderate
Desc
4! 4 0
0 0 0
2 0 0
0 0 0
0 0 0
0 0
2 0
0 0
0 0
0 0
0
0
0
0
0
2
2
0
0
0

	Yukumo Cannon
	80
	R1
	0%
	---
	Slow
	None
	Moderate
	Yukumo Wood 1
	Iron Ore 1
	990z
	Yukumo Wood 2
	Iron Ore 4
	Desc
	Wood Scraps 1
	Ore Scraps 1
	4! 5 0
	2 0 0
	3 0 0
	0 0 0
	0 0 0
	2 0
	2 0
	0 0
	0 0
	2 0
	0
	0
	0
	0
	0
	2
	2
	0
	0
	0

		Yukumo Cannon+
		100
		R2
		0%
		---
		Slow
		None
		Moderate
		Machalite Ore 5
		Yukumo Wood 5
		Zuwaroposu Hide 4
		1650z
		Wood Scraps 1
		Ore Scraps 1
		Desc
		5! 5 0
		2 0 0
		3 0 0
		1 0 0
		0 0 0
		2 0
		2 0
		2 0
		0 0
		2 0
		0
		0
		0
		0
		0
		2
		2
		0
		0
		0

Bone Shooter
90
R1
0%
---
Slow
None
Moderate
1125z
Machalite Ore 2
Sm Monster Bone 5
Carpenterbug 3
Desc
Bone Scraps 1
Ore Scraps 1
5! 4 0
2 0 0
3 0 0
0 0 0
0 0 0
0 1
0 0
0 0
0 0
0 0
0
3
0
0
0
2
2
0
1
0

Aoashira Gun
120
R2
0%
---
Slow
???
Moderate
3600z
Aoashira Pelt 5
Aoashira Arm 3
Aoashira Shell 4
Bealite Ore 5
Desc
Aoashira Scraps 2
5 4 0
2 0 0
3 3 0
1 0 0
0 0 0
2 0
0 0
2 0
0 0
3 1
2
0
0
0
0
2
2
1
0
0

Pengi Slayer
140
R2
0%
---
Normal
None
Moderate
5940z
Urukusu Belly 4
Urukusu Ear 4
Urukusu Pelt 6
Baggi Scale 3
Desc
Urukusu Scraps 2
4 3 0
3 3 0
0 0 0
0 0 0
0 0 0
2 0
0 0
0 0
2 0
0 0
0
2
0
3!
0
2
2
0
0
0

Peco Gun
130
R2
0%
O--
Normal
???
Moderate
4380z
Qurupeco Feathr 5
Queer Beak 1
Qurupeco Scale 4
Med Mnster Bone 4
Desc
Qurupeco Scraps 2
4 5 6
0 0 0
4! 4 0
0 0 0
1 0 0
3 1
0 0
0 0
0 0
0 0
3!
0
0
0
0
2
2
1
1
0

Blue Muster
120
R2
0%
O--
Slow
None
Moderate
4695z
Lightcrystal 2
Pelagicite Ore 10
Monster Fluid 5
Desc
Ore Scraps 2
4 5 0
3 3 0
0 0 0
2 2 0
0 0 0
0 0
0 0
2 0
0 0
2 0
0
0
3
0
2
2
2
0
0
3!

Queen Cannon
150
R2
0%
---
Slow
None
Moderate
9000z
Rathian Shell 5
Rathian Webbing 3
Bealite Ore 10
Poison Gland 3
Desc
Rathian Scraps 2
6 7 8
2 0 0
2 0 0
0 0 0
1 1 0
2 0
3! 2
0 0
0 0
2 0
3!
0
0
0
0
2
2
1
0
2

46th Div Minigun I
140
Def 8
R2
0%
---
Slow
None
Moderate
8100z
Hapurubokka Shl 4
Hapurbokka Hide 4
Dragonite Ore 3
Lg Monster Bone 2
Desc
Haprbkka Scraps 2
5 4 6!
2 3 0
2 0 0
0 0 0
0 0 0
0 0
2 0
2 0
0 0
2 1
0
4!
0
0
0
2
2
0
0
2

Yukumo Heavy Cannon
160
Def 10
R3
0%
OO-
Slow
None
Moderate
11700z
Yukumo Ticket 1
Yukumo Wood 10
Dragonite Ore 10
Desc
Wood Scraps 1
Ore Scraps 2
5 6 8!
2 0 0
3! 0 0
2 0 0
1 1 0
2 0
2 1
2 1
0 0
2 0
3
3
0
0
0
2
2
0
0
0

King's Ride
160
R3
10%
---
Normal
None
Moderate
15840z
Jinouga Shell 6
Static Carapace 4
Mega Thunderbug 6
Dragonite Ore 5
Desc
Jinouga Scraps 2
5 6 0
3 3 0
2 3 0
0 0 0
0 0 0
0 0
0 0
2! 1
0 0
0 0
0
0
4!
0
0
2
2
0
1
3!

Hidden Sniper
130
R3
40%
---
Normal
None
Light
12450z
Narga Scale 8
Black Narga Plt 5
Narga Marrow 1
Monster Bone+ 4
Desc
Narga Scraps 2
4 4 0
4 4! 4
0 0 0
2 0 0
0 0 0
0 1
0 0
0 0
0 0
2 1
0
0
0
0
0
2
2
1
0
3!

Dual Stab
180
R3
-15%
---
Fast
???
Light
15000z
Diablos Spine 4
Diablos Shell 6
Twisted Horn 2
Machalite Ore 8
Desc
Diablos Scraps 2
3 3! 3!
2! 3 3
0 0 0
0 0 0
0 0 0
0 0
0 0
0 0
0 0
2 1
0
0
0
0
0
2
2
0
0
0

Agnaktor Striker
160
Def 12
R3
0%
---
VerySlow
None
Moderate
16500z
Agnaktor Shell 6
Agnaktor Fin 4
Fire Stone 4
Monster Bone+ 2
Desc
Agnaktor Scraps 2
5 6 7
3 3 0
0 2 0
0 1 0
0 1 0
2 1
2 0
1 0
0 0
0 0
5!
0
0
0
0
2
2
0
1
0

Marine Cannon
160
R3
15%
---
Slow
None
Light
11550z
SecretBowgunBk 1
Dragonite Ore 10
Lightcrystal 2
Gunpowder 10
Desc
Ore Scraps 2
5 5 0
0 3 0
2 2 0
1! 1! 1
3 3 3
0 0
0 0
0 0
0 0
0 0
0
0
3
0
0
2
2
0
1
2

Mountain Cannon
170
Def 16
R3
0%
O--
Slow
None
Moderate
26250z
Jhen Mohran Scl 4
Jhen Mhran Fang 2
Jhen Mohran Shl 4
Pelagicite Ore 6
Desc
JhenMhranScraps 2
5 6 7
0 3 4
0 3 4
0 2 0
0 0 0
2 1
0 0
0 0
0 0
2! 2
2
3!
2
0
0
2
2
0
0
0

Aoashira Rumbler
200
Def 20
R4
0%
---
Slow
???
Moderate
45000z
Aoashira Pelt+ 5
Aoashira Arm+ 3
Aoashira Carpce 4
Carbalite Ore 5
Desc
AoashiraScraps+ 2
5 6 8
2 0 0
3! 4 0
2 0 0
0 0 0
2 0
0 0
2! 1
0 0
3 2!
3
0
0
0
0
2
2
1
0
0

Carbalite Cannon
180
R4
0%
OO-
Slow
None
Moderate
30000z
Carbalite Ore 5
Depthlite Ore 5
Dragonite Ore 15
Fire Stone 3
Desc
Ore Scraps+ 1
Ore Scraps 1
4 4 5
2 3! 0
4 4 0
3 3 3
0 0 0
0 1
0 1
0 1
0 1
0 1
0
0
0
3
2
2
2
1
1
2!

Queen Howitzer
200
R5
0%
OO-
Slow
None
Moderate
67500z
Rathian Carapce 5
Venom Gland 3
Carbalite Ore 10
Rathian Plate 1
Desc
Rathian Scraps+ 2
7 8 9
3 0 0
2 0 0
0 0 0
1 1 0
2 0
4 2!
0 0
0 0
2 0
4!
0
0
0
0
2
2
1
0
2

Penguin Slayer
170
R4
10%
---
Normal
None
Moderate
45000z
Urksu Hrd Belly 4
Urukusu Lng Ear 4
Urukusu Pelt+ 6
Frozen Mucus 5
Desc
Urukusu Scraps+ 2
5 5 0
4 4! 5!
0 0 0
0 0 0
0 0 0
2 0
0 0
0 0
2 1
0 0
0
3
0
4!
0
2
2
0
0
0

Ghillie Sniper
180
R5
40%
O--
Normal
None
Light
67500z
Green Narga Scl 8
Grn Narga Pelt 5
Narga Marrow 3
Shrp Mnster Bne 6
Desc
Narga Scraps+ 2
4 4 0
4 4! 4!
0 0 0
2 0 0
0 0 0
0 1
0 0
0 0
0 0
3! 2
0
0
0
0
0
2
2
1
0
3!

Giga Shot
220
R5
-10%
---
VerySlow
???
Light
75000z
SteelUragaanCpc 8
Uragaan Scale+ 5
Uragaan Jaw 3
FireWyvrnBrnStm 1
Desc
Uragaan Scraps+ 2
0 8 10
0 0 3
0 0 3
0 0 1
0 0 1
0 0
0 1
0 0
0 0
0 1
3!
0
0
3!
1!
2
2
0
1
0
