Old Yukumo Cannon
50
R1
0%
---
Slow
None
Moderate
Desc
4! 4 0
0 0 0
2 0 0
0 0 0
0 0 0
0 0
2 0
0 0
0 0
0 0
0
0
0
0
0
2
2
0
0
0

	Yukumo Cannon
	80
	R1
	0%
	---
	Slow
	None
	Moderate
	Yukumo Wood 1
	Iron Ore 1
	990z
	Yukumo Wood 2
	Iron Ore 4
	Desc
	Wood Scraps 1
	Ore Scraps 1
	4! 5 0
	2 0 0
	3 0 0
	0 0 0
	0 0 0
	2 0
	2 0
	0 0
	0 0
	2 0
	0
	0
	0
	0
	0
	2
	2
	0
	0
	0

		Yukumo Cannon+
		100
		R2
		0%
		---
		Slow
		None
		Moderate
		Machalite Ore 5
		Yukumo Wood 5
		Zuwaroposu Hide 4
		1650z
		Wood Scraps 1
		Ore Scraps 1
		Desc
		5! 5 0
		2 0 0
		3 0 0
		1 0 0
		0 0 0
		2 0
		2 0
		2 0
		0 0
		2 0
		0
		0
		0
		0
		0
		2
		2
		0
		0
		0

Bone Shooter
90
R1
0%
---
Slow
None
Moderate
1125z
Machalite Ore 2
Sm Monster Bone 5
Carpenterbug 3
Desc
Bone Scraps 1
Ore Scraps 1
5! 4 0
2 0 0
3 0 0
0 0 0
0 0 0
0 1
0 0
0 0
0 0
0 0
0
3
0
0
0
2
2
0
1
0

Aoashira Gun
120
R2
0%
---
Slow
???
Moderate
3600z
Aoashira Pelt 5
Aoashira Arm 3
Aoashira Shell 4
Bealite Ore 5
Desc
Aoashira Scraps 2
5 4 0
2 0 0
3 3 0
1 0 0
0 0 0
2 0
0 0
2 0
0 0
3 1
2
0
0
0
0
2
2
1
0
0

Pengi Slayer
140
R2
0%
---
Normal
None
Moderate
5940z
Urukusu Belly 4
Urukusu Ear 4
Urukusu Pelt 6
Baggi Scale 3
Desc
Urukusu Scraps 2
4 3 0
3 3 0
0 0 0
0 0 0
0 0 0
2 0
0 0
0 0
2 0
0 0
0
2
0
3!
0
2
2
0
0
0

Peco Gun
130
R2
0%
O--
Normal
???
Moderate
4380z
Qurupeco Feathr 5
Queer Beak 1
Qurupeco Scale 4
Med Mnster Bone 4
Desc
Qurupeco Scraps 2
4 5 6
0 0 0
4! 4 0
0 0 0
1 0 0
3 1
0 0
0 0
0 0
0 0
3!
0
0
0
0
2
2
1
1
0

Blue Muster
120
R2
0%
O--
Slow
None
Moderate
4695z
Lightcrystal 2
Pelagicite Ore 10
Monster Fluid 5
Desc
Ore Scraps 2
4 5 0
3 3 0
0 0 0
2 2 0
0 0 0
0 0
0 0
2 0
0 0
2 0
0
0
3
0
2
2
2
0
0
3!

Queen Cannon
150
R2
0%
---
Slow
None
Moderate
9000z
Rathian Shell 5
Rathian Webbing 3
Bealite Ore 10
Poison Gland 3
Desc
Rathian Scraps 2
6 7 8
2 0 0
2 0 0
0 0 0
1 1 0
2 0
3! 2
0 0
0 0
2 0
3!
0
0
0
0
2
2
1
0
2

46th Div Minigun I
140
Def 8
R2
0%
---
Slow
None
Moderate
8100z
Hapurubokka Shl 4
Hapurbokka Hide 4
Dragonite Ore 3
Lg Monster Bone 2
Desc
Haprbkka Scraps 2
5 4 6!
2 3 0
2 0 0
0 0 0
0 0 0
0 0
2 0
2 0
0 0
2 1
0
4!
0
0
0
2
2
0
0
2

Yukumo Heavy Cannon
160
Def 10
R3
0%
OO-
Slow
None
Moderate
11700z
Yukumo Ticket 1
Yukumo Wood 10
Dragonite Ore 10
Desc
Wood Scraps 1
Ore Scraps 2
5 6 8!
2 0 0
3! 0 0
2 0 0
1 1 0
2 0
2 1
2 1
0 0
2 0
3
3
0
0
0
2
2
0
0
0

King's Ride
160
R3
10%
---
Normal
None
Moderate
15840z
Jinouga Shell 6
Static Carapace 4
Mega Thunderbug 6
Dragonite Ore 5
Desc
Jinouga Scraps 2
5 6 0
3 3 0
2 3 0
0 0 0
0 0 0
0 0
0 0
2! 1
0 0
0 0
0
0
4!
0
0
2
2
0
1
3!

Hidden Sniper
130
R3
40%
---
Normal
None
Light
12450z
Narga Scale 8
Black Narga Plt 5
Narga Marrow 1
Monster Bone+ 4
Desc
Narga Scraps 2
4 4 0
4 4! 4
0 0 0
2 0 0
0 0 0
0 1
0 0
0 0
0 0
2 1
0
0
0
0
0
2
2
1
0
3!

Marine Cannon
160
R3
15%
---
Slow
None
Light
11550z
SecretBowgunBk 1
Dragonite Ore 10
Lightcrystal 2
Gunpowder 10
Desc
Ore Scraps 2
5 5 0
0 3 0
2 2 0
1! 1! 1
3 3 3
0 0
0 0
0 0
0 0
0 0
0
0
3
0
0
2
2
0
1
2
