Old Yukumo Bowgun
50
R1
0%
---
Normal
None
Moderate
Desc
4 4 0
0 0 0
2 0 0
0 0 0
0 0 0
0 0
0 0
0 0
0 0
0 0
0
0
0
0
0
2
2
0
0
0

	Yukumo Bowgun
	70
	R1
	0%
	---
	Normal
	None
	Moderate
	900z
	Yukumo Wood 2
	Iron Ore 4
	Desc
	Wood Scraps 1
	Ore Scraps 1
	4!5W 5 0
	3 0 0
	2 0 0
	1 0 0
	0 0 0
	2 0
	2 0
	0 0
	2 0
	2 0
	0
	0
	0
	0
	0
	2
	2
	1
	1
	0

		Yukumo Bowgun+
		90
		R2
		0%
		---
		Normal
		None
		Moderate
		Machalite Ore 5
		Yukumo Wood 5
		Ludroth Hide 3
		1500z
		Desc
		Wood Scraps 1
		Ore Scraps 1
		5!5W 5 6
		3 0 0
		2 0 0
		1 0 0
		0 0 0
		2 0
		2 0
		0 0
		2 0
		2 0
		0
		0
		0
		0
		0
		2
		2
		1
		1
		0

		Roaring Sling
		110
		R2
		0%
		---
		Normal
		None
		Moderate
		Juvenile Sponge 3
		Ludroth Hide 4
		Iron Ore 4
		1980z
		Desc
		Ore Scraps 2
		4 4 4
		0 0 0
		4 4 0
		0 0 0
		1 0 0
		3 0
		2 0
		0 0
		0 0
		0 0
		0
		3
		0
		0
		0
		2
		2
		0
		0
		0

Crossbowgun
80
R1
0%
---
Normal
None
Moderate
1050z
Iron Ore 3
Bone 4
Earth Crystal 3
Desc
Bone Scraps 1
Ore Scraps 1
4 4 5
0 0 0
4 0 0
0 0 0
1 0 0
2 0
0 0
2 0
0 0
0 0
2
0
0
0
0
2
2
0
0
0

Jaggi Fire
100
R2
0%
O--
Normal
None
Moderate
3300z
Regal Frill 1
Grt Jaggi Claw 5
Iron Ore 4
Bone 4
Desc
GrtJaggi Scraps 2
4 3 0
3!3M 3 0
0 0 0
1 0 0
0 0 0
2 0
2 1
0 0
1 0
0 0
0
0
0
0
0
2
2
0
0
2

Barroth Barrett
160
R2
0%
O--
Normal
???
Strong
5850z
Barroth Skl Shl 3
Barroth Shell 4
Machalite Ore 6
Desc
Barroth Scraps 2
5 6 8
2 0 0
2 0 0
0 0 0
0 0 0
0 0
0 0
2 0
0 0
2 1
0
3
0
0
0
2
2
0
1
0

Roaring Stream
140
R2
0%
---
Normal
None
Moderate
4950z
Spongy Hide 4
RoyalLudrothClw 5
RyalLudrthCrest 1
Machalite Ore 4
Desc
Ludroth Scraps 2
4 4 5
0 0 0
4 5 0
0 0 0
1 0 0
3 0
2 0
0 0
0 0
0 0
0
3!3W
0
0
0
2
2
0
0
0

Poisonous Gift
160
R2
-10%
O--
Fast
???
Light
6990z
Gigginox Hide 6
Uncanny Hide 3
Gigginox Claw 4
Med Mnster Bone 4
Desc
Gigginox Scraps 2
6 6 7
3 0 0
2 0 0
0 0 0
0 0 0
3 1
3!3S 2
2 0
0 0
2 0
0
0
0
3
0
2
2
0
1
0

Valkyrie Fire
150
R3
0%
---
Normal
None
Moderate
6600z
Rathian Scale 5
Rathian Shell 3
Lg Monster Bone 2
Flintstone 3
Desc
Rathian Scraps 2
4 4 5
2 0 0
4!3M 5!2M 0
2 0 0
1 0 0
2 0
2 1
2 0
0 0
0 0
4
0
0
0
0
2
2
0
0
0

Yukumo Rifle
170
R3
0%
OO-
Normal
None
Moderate
11550z
Yukumo Ticket 1
Yukumo Wood 10
Dragonite Ore 10
Desc
Wood Scraps 1
Ore Scraps 2
6 6 8
3 2 0
3 0 0
2 0 0
0 1 0
2 0
2 1
0 0
2 1
2 1
3
0
3
0
1
2
2
1
1
0

Blizzard Cannon
150
R3
20%
---
Fast
None
Moderate
12000z
Barioth Shell 6
Barioth Spike 4
Urukusu Claw 4
Monster Fluid 6
Desc
Barioth Scraps 2
4 4 0
4 5 5
0 2 0
0 0 0
0 0 0
0 2
0 0
0 0
3 0
0 0
0
0
0
3!3W
0
2
2
1
0
2

Hidden Glare
130
R3
40%
O--
Fast
None
Moderate
11475z
Narga Scale 6
Black Narga Plt 4
Nargacuga Fang 8
Desc
Narga Scraps 2
4 4 0
5 3!3M 6
0 0 0
0 0 0
0 0 0
0 0
0 0
2 0
0 0
2 1
0
0
0
0
0
2
2
1
0
3

Rathalos Cannon
150
R3
0%
---
Normal
None
Moderate
13200z
Rathalos Scale 5
Rathalos Shell 3
Rangurotora Shl 3
Bealite Ore 4
Desc
Rathalos Scraps 2
5 5 6
3 3 0
2 0 0
1 1 0
1 1 0
0 0
2 1
0 0
0 0
0 0
3!3W
0
0
0
0
2
2
0
0
0

Jinouga Detonator
160
R3
10%
O--
Normal
None
Moderate
14400z
Jinouga Shell 5
Jinouga Pelt 2
Jinouga Horn 2
Jinouga Tail 1
Desc
Jinouga Scraps 2
6 7 9
0 3 3
0 2!2M 0
0 0 0
0 1 0
2 0
0 0
2 1
0 0
2 1
0
0
4!3W
0
0
2
2
1
1
3!2M

Tigrex Tank
180
R3
-20%
---
Normal
???
Moderate
15000z
Tigrex Shell 6
Tigrex Fang 3
Tigrex Scale 5
Monster Bone+ 3
Desc
Tigrex Scraps 2
5 4!4W 6
0 0 2
0 3 3
2 2!2S 2
2 2 2
0 0
0 0
0 0
0 0
2 1
0
0
0
0
1
2
2
1
0
0

Doburu Bowgun
180
R3
0%
O--
Slow
None
Light
14700z
Doboru Horn 2
Mossy Carapace 5
Doboru Kelp 1
Dragonite Ore 5
Desc
Doboru Scraps 2
4 4 5
2 2 0
3 4 5
1 1 1
1 0 0
2 1
0 0
2 0
2 1
3!3M 1
0
0
0
0
0
2
2
0
0
0

Puffing Teapot
130
R3
0%
---
Fast
None
Moderate
9900z
Commendation 1
Pawprint Stamp 3
Dragonite Ore 5
Diablos Marrow 1
Desc
Courage Scraps 1
Ore Scraps 1
4 5 6
2 0 0
4 4 0
0 0 0
0 0 0
2 1
3!3S 2
2!2S 2
2!2S 0
0 0
3
3
0
0
0
2
2
1
1
0
