Old Yukumo Bowgun
50
R1
0%
Normal
None
Moderate
Desc
4 4 0
0 0 0
2 0 0
0 0 0
0 0 0
0 0
0 0
0 0
0 0
0 0
0
0
0
0
0
2
2
0
0
0

	Yukumo Bowgun
	70
	R1
	0%
	---
	Normal
	None
	Moderate
	900z
	Yukumo Wood 2
	Iron Ore 4
	Desc
	Wood Scraps 1
	Ore Scraps 1
	4!5W 5 0
	3 0 0
	2 0 0
	1 0 0
	0 0 0
	2 0
	2 0
	0 0
	2 0
	2 0
	0
	0
	0
	0
	0
	2
	2
	1
	1
	0

		Yukumo Bowgun+
		90
		R2
		0%
		---
		Normal
		None
		Moderate
		Machalite Ore 5
		Yukumo Wood 5
		Ludroth Hide 3
		1500z
		Desc
		Wood Scraps 1
		Ore Scraps 1
		5!5W 5 6
		3 0 0
		2 0 0
		1 0 0
		0 0 0
		2 0
		2 0
		0 0
		2 0
		2 0
		0
		0
		0
		0
		0
		2
		2
		1
		1
		0

		Roaring Sling
		110
		R2
		0%
		---
		Normal
		None
		Moderate
		Juvenile Sponge 3
		Ludroth Hide 4
		Iron Ore 4
		1980z
		Desc
		Ore Scraps 2
		4 4 4
		0 0 0
		4 4 0
		0 0 0
		1 0 0
		3 0
		2 0
		0 0
		0 0
		0 0
		0
		3
		0
		0
		0
		2
		2
		0
		0
		0

Crossbowgun
80
R1
0%
---
Normal
None
Moderate
1050z
Iron Ore 3
Bone 4
Earth Crystal 3
Desc
Bone Scraps 1
Ore Scraps 1
4 4 5
0 0 0
4 0 0
0 0 0
1 0 0
2 0
0 0
2 0
0 0
0 0
2
0
0
0
0
2
2
0
0
0
