Old Yukumo Bowgun
50
R1
0%
Normal
None
Moderate
Desc
4 4 0
0 0 0
2 0 0
0 0 0
0 0 0
0 0
0 0
0 0
0 0
0 0
0
0
0
0
0
2
2
0
0
0

	Yukumo Bowgun
	70
	R1
	0%
	---
	Normal
	None
	Moderate
	900z
	Yukumo Wood 2
	Iron Ore 4
	Desc
	Wood Scraps 1
	Ore Scraps 1
	4!5W 5 0
	3 0 0
	2 0 0
	1 0 0
	0 0 0
	2 0
	2 0
	0 0
	2 0
	2 0
	0
	0
	0
	0
	0
	2
	2
	1
	1
	0

		Yukumo Bowgun+
		90
		R2
		0%
		---
		Normal
		None
		Moderate
		Machalite Ore 5
		Yukumo Wood 5
		Ludroth Hide 3
		1500z
		Desc
		Wood Scraps 1
		Ore Scraps 1
		5!5W 5 6
		3 0 0
		2 0 0
		1 0 0
		0 0 0
		2 0
		2 0
		0 0
		2 0
		2 0
		0
		0
		0
		0
		0
		2
		2
		1
		1
		0

		Roaring Sling
		110
		R2
		0%
		---
		Normal
		None
		Moderate
		Juvenile Sponge 3
		Ludroth Hide 4
		Iron Ore 4
		1980z
		Desc
		Ore Scraps 2
		4 4 4
		0 0 0
		4 4 0
		0 0 0
		1 0 0
		3 0
		2 0
		0 0
		0 0
		0 0
		0
		3
		0
		0
		0
		2
		2
		0
		0
		0

Crossbowgun
80
R1
0%
---
Normal
None
Moderate
1050z
Iron Ore 3
Bone 4
Earth Crystal 3
Desc
Bone Scraps 1
Ore Scraps 1
4 4 5
0 0 0
4 0 0
0 0 0
1 0 0
2 0
0 0
2 0
0 0
0 0
2
0
0
0
0
2
2
0
0
0

Jaggi Fire
100
R2
0%
O--
Normal
None
Moderate
3300z
Regal Frill 1
Grt Jaggi Claw 5
Iron Ore 4
Bone 4
Desc
GrtJaggi Scraps 2
4 3 0
3!3M 3 0
0 0 0
1 0 0
0 0 0
2 0
2 1
0 0
1 0
0 0
0
0
0
0
0
2
2
0
0
2

Roaring Stream
140
R2
0%
---
Normal
None
Moderate
4950z
Spongy Hide 4
RoyalLudrothClw 5
RyalLudrthCrest 1
Machalite Ore 4
Desc
Ludroth Scraps 2
4 4 5
0 0 0
4 5 0
0 0 0
1 0 0
3 0
2 0
0 0
0 0
0 0
0
3!3W
0
0
0
2
2
0
0
0

Poisonous Gift
160
R2
-10%
O--
Fast
???
Light
6990z
Gigginox Hide 6
Uncanny Hide 3
Gigginox Claw 4
Med Mnster Bone 4
Desc
Gigginox Scraps 2
6 6 7
3 0 0
2 0 0
0 0 0
0 0 0
3 1
3!3S 2
2 0
0 0
2 0
0
0
0
3
0
2
2
0
1
0

Valkyrie Fire
10
R3
0%
---
Normal
None
Moderate
6600z
Rathian Scale 5
Rathian Shell 3
Lg Monster Bone 2
Flintstone 3
Desc
Rathian Scraps 2
4 4 5
2 0 0
4!3M 5!2M 0
2 0 0
1 0 0
2 0
2 1
2 0
0 0
0 0
0 0
4
0
0
0
0
2
2
0
0
0
